Repository: OpenDataGR/ckan-bundle
Catalog: ckanext-data-gov-gr/ckanext/data_gov_gr/i18n/*/LC_MESSAGES/ckanext-data_gov_gr.po
Languages: el

source: Quick Guides
el: Γρήγοροι Οδηγοί

source: Quick guides for using the platform
el: Γρήγοροι οδηγοί χρήσης της πλατφόρμας

source: API Documentation
el: Τεκμηρίωση API

source: Add Dataset
el: Προσθήκη Συνόλου Δεδομένων

source: How to add a dataset
el: Πώς να προσθέσετε ένα σύνολο δεδομένων

source: Metadata Quality Assessment Criteria (MQA)
el: Κριτήρια Αξιολόγησης Ποιότητας (MQA)

source: Metadata quality assessment criteria guide
el: Οδηγός κριτηρίων αξιολόγησης ποιότητας μεταδεδομένων

source: Submit an application for recognition under the Data Governance Act
el: Υποβάλετε αίτηση για αναγνώριση σύμφωνα με τον Κανονισμό Διακυβέρνησης Δεδομένων

source: Data Intermediation Service
el: Υπηρεσία Διαμεσολάβησης Δεδομένων

source: Apply for recognition as a data intermediation services provider.
el: Υποβάλετε αίτηση για αναγνώριση ως πάροχος υπηρεσιών διαμεσολάβησης δεδομένων.

source: Submit application
el: Υποβολή αίτησης

source: Data Altruism Organization
el: Οργάνωση Αλτρουισμού Δεδομένων

source: Apply for recognition as a data altruism organization.
el: Υποβάλετε αίτηση για αναγνώριση ως οργάνωση αλτρουισμού δεδομένων.

source: Log in / Register
el: Σύνδεση / Εγγραφή

source: Data portal organizations are the entities that create, manage and publish datasets. The portal includes both public administration bodies that are required to publish open data under the institutional framework, and organizations that choose to make data available on their own initiative, strengthening the open data ecosystem.
el: Οι οργανισμοί της πύλης δεδομένων αποτελούν τους φορείς που δημιουργούν, διαχειρίζονται και δημοσιεύουν σύνολα δεδομένων. Στην πύλη συμμετέχουν τόσο φορείς της δημόσιας διοίκησης που έχουν υποχρέωση δημοσίευσης ανοικτών δεδομένων βάσει του θεσμικού πλαισίου, όσο και οργανισμοί που επιλέγουν να διαθέσουν δεδομένα με δική τους πρωτοβουλία, ενισχύοντας το οικοσύστημα των ανοικτών δεδομένων.

source: The dataset activity stream is restricted to authorized users.
el: Η ροή δραστηριότητας του συνόλου δεδομένων είναι διαθέσιμη μόνο σε εξουσιοδοτημένους χρήστες.

source: The organization activity stream is restricted to organization admins and sysadmins.
el: Η ροή δραστηριότητας του φορέα είναι διαθέσιμη μόνο σε διαχειριστές φορέα και κεντρικούς διαχειριστές.

source: Cookie consent
el: Συγκατάθεση cookies

source: This portal uses cookies and analytics to improve your experience. Please choose whether to accept or decline.
el: Η ιστοσελίδα χρησιμοποιεί cookies που είναι αναγκαία για την ορθή λειτουργία της, τη μέτρηση επισκεψιμότητας και τη βελτίωση της εμπειρίας σας. Μπορείτε να επιλέξετε αν αποδέχεστε ή απορρίπτετε και να μάθετε περισσότερα στην

source: This portal uses cookies and analytics to improve your experience. You can opt out of tracking at any time.
el: Αυτή η πύλη χρησιμοποιεί cookies και analytics για τη βελτίωση της εμπειρίας σας. Μπορείτε να εξαιρεθείτε από την παρακολούθηση ανά πάσα στιγμή.

source: Accept
el: Αποδοχή

source: Decline
el: Απόρριψη

source: Opt Out of Tracking
el: Εξαίρεση από την παρακολούθηση

source: Resume Tracking
el: Επαναφορά παρακολούθησης
