Repository: OpenDataGR/ckan-bundle
Catalog: ckanext-data-gov-gr/ckanext/data_gov_gr/i18n/*/LC_MESSAGES/ckanext-data_gov_gr.po
Languages: el

source: Datasets Per Publisher Type
el: Σύνολα Δεδομένων ανά Τύπο Οργανισμού

source: Datasets Per Organization
el: Σύνολα Δεδομένων ανά Οργανισμό

source: Datasets vs Data Services
el: Σύνολα Δεδομένων έναντι Υπηρεσιών Δεδομένων

source: Datasets Per High-Value Category
el: Σύνολα Δεδομένων ανά Κατηγορία Υψηλής Αξίας

source: Type
el: Τύπος

source: Count
el: Πλήθος

source: Datasets
el: Σύνολα Δεδομένων

source: Switch to Chart
el: Εναλλαγή σε διάγραμμα

source: No data available
el: Δεν υπάρχουν διαθέσιμα δεδομένα

source: Geographical coverage
el: Χωρική κάλυψη

source: No categories found
el: Δεν βρέθηκαν κατηγορίες

source: Category Code
el: Κωδικός κατηγορίας

source: Category Name
el: Όνομα κατηγορίας

source: Search...
el: Αναζήτηση...

source: No results found.
el: Δεν βρέθηκαν αποτελέσματα.

source: Population
el: Πληθυσμός

source: Name
el: Όνομα

source: Country
el: Χώρα

source: Region
el: Περιοχή

source: Latitude
el: Γ. Πλάτος

source: Longitude
el: Γ. Μήκος

source: Choose Location
el: Επιλέξτε Τοποθεσία

source: Location Search
el: Αναζήτηση Τοποθεσίας

source: Relevance
el: Συνάφεια

source: Most Visited
el: Περισσότερες Επισκέψεις

source: Least Visited
el: Λιγότερες Επισκέψεις

source: Most Datasets
el: Περισσότερα Σύνολα Δεδομένων

source: Fewest Datasets
el: Λιγότερα Σύνολα Δεδομένων

source: Name Ascending
el: Όνομα Αύξουσα

source: Name Descending
el: Όνομα Φθίνουσα

source: Copied!
el: Αντιγράφηκε!

source: Blog
el: Ιστολόγιο

source: Add blog articles to CKAN here.
el: Προσθέστε άρθρα blog στο CKAN εδώ.

source: Metadata Quality
el: Ποιότητα Μεταδεδομένων

source: Metadata Quality Assessment
el: Αξιολόγηση Ποιότητας Μεταδεδομένων

source: Overall Quality
el: Συνολική Ποιότητα

source: points
el: βαθμοί

source: Excellent
el: Εξαιρετική

source: Good
el: Καλή

source: Sufficient
el: Επαρκής

source: Poor
el: Ανεπαρκής

source: Dimensions
el: Διαστάσεις

source: Accessibility
el: Προσβασιμότητα

source: How easily the data can be accessed once discovered.
el: Πόσο εύκολα μπορεί να γίνει πρόσβαση στα δεδομένα μετά την ανακάλυψή τους.

source: Download URL
el: URL Λήψης

source: Download URL is accessible
el: Το URL Λήψης είναι προσβάσιμο

source: Access URL is accessible
el: Το URL πρόσβασης είναι προσβάσιμο

source: Access URL
el: URL Πρόσβασης

source: Access URL status
el: Κατάσταση URL πρόσβασης

source: Download URL status
el: Κατάσταση URL λήψης

source: This access URL is being checked in the background. Refresh this page after 15 seconds to see whether the result has changed.
el: Αυτό το URL πρόσβασης ελέγχεται στο παρασκήνιο. Ανανεώστε τη σελίδα μετά από 15 δευτερόλεπτα για να δείτε αν το αποτέλεσμα έχει αλλάξει.

source: Reusability
el: Δυνατότητα επαναχρησιμοποίησης

source: How clearly the conditions for reuse are communicated.
el: Πόσο ξεκάθαρα επικοινωνούνται οι όροι επαναχρησιμοποίησης.

source: Access restrictions
el: Περιορισμοί πρόσβασης

source: License information
el: Πληροφορίες άδειας

source: License vocabulary
el: Λεξιλόγιο αδειών

source: Access restrictions vocabulary
el: Λεξιλόγιο περιορισμών πρόσβασης

source: Contact point
el: Σημείο επικοινωνίας

source: Publisher
el: Εκδότης

source: Contextuality
el: Πλαίσιο Διάθεσης

source: Additional context that helps users understand the data.
el: Πρόσθετο πλαίσιο που βοηθά τους χρήστες να κατανοήσουν τα δεδομένα.

source: File size
el: Μέγεθος αρχείου

source: Rights
el: Δικαιώματα

source: Date of issue
el: Ημερομηνία έκδοσης

source: Modification date
el: Ημερομηνία τροποποίησης

source: Findability
el: Ευρεσιμότητα

source: How easily the dataset can be discovered through searches.
el: Πόσο εύκολα μπορεί να ανακαλυφθεί το σύνολο δεδομένων μέσω αναζητήσεων.

source: Keyword usage
el: Χρήση λέξεων-κλειδιών

source: Categories
el: Κατηγορίες

source: Geo search
el: Γεωγραφική αναζήτηση

source: Time based search
el: Χρονική αναζήτηση

source: Interoperability
el: Διαλειτουργικότητα

source: How easily the data can be integrated with other data and systems.
el: Πόσο εύκολα μπορούν τα δεδομένα να ενσωματωθούν με άλλα δεδομένα και συστήματα.

source: Format
el: Μορφότυπος

source: Media type
el: Τύπος μέσου

source: Format/media type in vocabulary
el: Μορφότυπος/τύπος μέσου από λεξιλόγιο

source: Open format
el: Κοινός μορφότυπος

source: Machine-readable format
el: Μηχαναγνώσιμος μορφότυπος

source: DCAT-AP compliance
el: Συμμόρφωση με DCAT-AP

source: Individual Distribution Quality
el: Ποιότητα Μεμονωμένης Διανομής

source: Quality assessment for individual distributions (resources) in this dataset.
el: Αξιολόγηση ποιότητας για μεμονωμένες διανομές (πόρους) σε αυτό το σύνολο δεδομένων.

source: Unnamed Resource
el: Ανώνυμος Πόρος

source: Toggle details
el: Εναλλαγή λεπτομερειών

source: About MQA
el: Σχετικά με το MQA

source: Metadata Quality Assessment (MQA) evaluates how well your dataset is described, making it easier to find, access, and reuse.
el: Η Αξιολόγηση Ποιότητας Μεταδεδομένων (MQA) αξιολογεί πόσο καλά περιγράφεται το σύνολο δεδομένων σας, διευκολύνοντας την εύρεση, την πρόσβαση και την επαναχρησιμοποίησή του.

source: Improve your score by adding more metadata to your dataset.
el: Βελτιώστε τη βαθμολογία σας προσθέτοντας περισσότερα μεταδεδομένα στο σύνολο δεδομένων σας.

source: Yes
el: Ναι

source: No
el: Όχι

source: Decisions
el: Αποφάσεις

source: Data Release Decisions
el: Αποφάσεις Διάθεσης Δεδομένων

source: Decision
el: Απόφαση

source: Create Decision
el: Δημιουργία Απόφασης

source: Search Decisions...
el: Αναζήτηση Aποφάσεων...

source: No decisions found
el: Δεν βρέθηκαν αποφάσεις

source: No decisions found for "{query}"
el: Δεν βρέθηκαν αποφάσεις για "{query}"

source: {number} decision found
el: {number} απόφαση βρέθηκε

source: {number} decision found for "{query}"
el: {number} απόφαση βρέθηκε για "{query}"

source: Add Decision
el: Προσθήκη Απόφασης

source: New Decision
el: Νέα Απόφαση

source: Stats
el: Στατιστικά

source: Weekly visits for last 12 months
el: Εβδομαδιαίες επισκέψεις κατά τους 12 τελευταίους μήνες

source: Visits
el: Επισκέψεις

source: During last 30 days
el: Κατά τις τελευταίες 30 ημέρες

source: During last 12 months
el: Κατά τους τελευταίους 12 μήνες

source: All time:
el: Ανέκαθεν

source: Download counts
el: Πλήθος λήψεων

source: Year
el: Έτος

source: Downloads
el: Λήψεις

source: Week
el: Εβδομάδα

source: Organization
el: Οργανισμός

source: Total views
el: Συνολικές θεάσεις

source: Initial entrance
el: Αρχική είσοδος

source: Most viewed datasets
el: Δημοφιλέστερα σύνολα δεδομένων

source: Dataset
el: Σύνολο δεδομένων

source: Dates
el: Ημερομηνίες

source: Countries
el: Χώρες

source: Resource
el: Πόρος

source: Total searches
el: Συνολικές αναζητήσεις

source: Weekly downloads
el: Εβδομαδιαίες λήψεις

source: over the last 12 months
el: κατά τους τελευταίους 12 μήνες

source: Weekly visits
el: Eβδομαδιαίες επισκέψεις

source: for the last 12 months
el: κατά τους 12 τελευταίους μήνες

source: Popularity
el: Δημοφιλία

source: Community
el: Κοινότητα

source: Open Data - Restricted Access Data
el: Ανοικτά Δεδομένα - Δεδομένα Περιορισμένης Πρόσβασης

source: Open data
el: Ανοικτά δεδομένα

source: Restricted Access Data
el: Δεδομένα Περιορισμένης Πρόσβασης

source: Open Data
el: Ανοικτά Δεδομένα

source: Contact Us
el: Επικοινωνία

source: Help
el: Βοήθεια

source: News
el: Νέα

source: Statistics
el: Στατιστικά

source: Frequently Asked Questions
el: Συχνές Ερωτήσεις

source: Cookies Policy
el: Πολιτική Cookies

source: Privacy Policy
el: Πολιτική Απορρήτου

source: Tell Us What You Think about the Portal
el: Πείτε μας τη Γνώμη σας για την Πύλη

source: Close
el: Κλείσιμο

source: Help us Improve the Portal by Participating in a Short Questionnaire.
el: Βοηθήστε μας να Βελτιώσουμε την Πύλη με τη Συμμετοχή σας σε ένα Σύντομο Ερωτηματολόγιο.

source: Open Questionnaire
el: Άνοιγμα Ερωτηματολογίου

source: Maybe Later
el: Ίσως Αργότερα

source: Don't Ask Again
el: Να μην Ερωτηθώ Ξανά

source: High Value Datasets
el: Σύνολα Δεδομένων Υψηλής Αξίας (HVD)

source: Discover datasets that have been identified as having high value for society and economy
el: Ανακαλύψτε σύνολα δεδομένων που έχουν αναγνωριστεί ως υψηλής αξίας για την κοινωνία και την οικονομία

source: Key Thematic Categories
el: Βασικές Θεματικές Κατηγορίες

source: Geospatial, Earth observation, environmental, meteorological, statistics, mobility, and company data
el: Γεωχωρικά, δεδομένα παρατήρησης της Γης, περιβαλλοντικά, μετεωρολογικά, στατιστικά, δεδομένα κινητικότητας και δεδομένα εταιρειών

source: Free Access
el: Ελεύθερη Πρόσβαση

source: Available free of charge through standardized APIs and bulk downloads, ensuring maximum reusability
el: Διατίθενται δωρεάν μέσω τυποποιημένων API και μαζικών λήψεων, εξασφαλίζοντας μέγιστη επαναχρησιμοποιησιμότητα

source: Machine Readability
el: Μηχαναγνώσιμη Μορφή

source: Structured formats and metadata following EU standards, enabling automated processing and integration
el: Δομημένες μορφές και μεταδεδομένα που ακολουθούν πρότυπα της ΕΕ, επιτρέποντας αυτοματοποιημένη επεξεργασία και ενσωμάτωση

source: What are they: High value datasets consist of geospatial, environmental, meteorological and statistical data, as well as information related to business and mobility
el: Ποια είναι: Ως δεδομένα υψηλής αξίας ορίζονται τα γεωχωρικά, περιβαλλοντικά, μετεωρολογικά και στατιστικά στοιχεία, καθώς και πληροφορίες που αφορούν την επιχειρηματικότητα και την κινητικότητα.

source: How are they provided: Free of charge, in open and machine-readable formats, through APIs, with the possibility of bulk download and sufficient metadata
el: Πώς διατίθενται: Δωρεάν, σε ανοικτούς και μηχαναγνώσιμους μορφότυπους, μέσω API, με δυνατότητα μαζικής λήψης και επαρκή μεταδεδομένα.

source: Why are they important: They strengthen innovation, interoperability, research, entrepreneurship and public sector transparency
el: Γιατί είναι σημαντικά: Ενισχύουν την καινοτομία, τη διαλειτουργικότητα, την έρευνα, την επιχειρηματικότητα και τη διαφάνεια του δημόσιου τομέα.

source: Data Services
el: Υπηρεσίες Δεδομένων

source: Data services
el: Υπηρεσίες Δεδομένων

source: No data-services found
el: Δεν βρέθηκαν υπηρεσίες δεδομένων

source: Add Data Service
el: Προσθήκη Υπηρεσίας Δεδομένων

source: Add to Data Service
el: Προσθήκη στην Υπηρεσία Δεδομένων

source: Create Data Service
el: Δημιουργία Υπηρεσίας Δεδομένων

source: Are you sure you want to delete this Data Service?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή την Υπηρεσία Δεδομένων;

source: A little information about my Data Service...
el: Λίγες πληροφορίες για την Υπηρεσία Δεδομένων μου...

source: Edit Data Service
el: Επεξεργασία Υπηρεσίας Δεδομένων

source: Data Service Form
el: Φόρμα Υπηρεσίας Δεδομένων

source: My Data Services
el: Οι Υπηρεσίες Δεδομένων μου

source: View Data Service
el: Προβολή Υπηρεσίας Δεδομένων

source: My Data Service
el: Η Υπηρεσία Δεδομένων μου

source: There are currently no Data Services for this site
el: Δεν υπάρχουν αυτή τη στιγμή Υπηρεσίες Δεδομένων για αυτόν τον ιστότοπο

source: There are no Data Services associated with this dataset
el: Δεν υπάρχουν Υπηρεσίες Δεδομένων που να σχετίζονται με αυτό το σύνολο δεδομένων

source: There is no description for this Data Service
el: Δεν υπάρχει περιγραφή για αυτή την Υπηρεσία Δεδομένων

source: No Data Service
el: Καμία Υπηρεσία Δεδομένων

source: Save Data Service
el: Αποθήκευση Υπηρεσίας Δεδομένων

source: Search Data Services...
el: Αναζήτηση Υπηρεσιών Δεδομένων...

source: You are not a member of any Data Services.
el: Δεν είστε μέλος σε καμία Υπηρεσία Δεδομένων.

source: User isn't a member of any Data Services.
el: Ο χρήστης δεν είναι μέλος σε καμία Υπηρεσία Δεδομένων.

source: Update Data Service
el: Ενημέρωση Υπηρεσίας Δεδομένων

source: New Dataset
el: Νέο Σύνολο Δεδομένων

source: Create a new Dataset
el: Δημιουργία νέου Συνόλου Δεδομένων

source: New Data Service
el: Νέα Υπηρεσία Δεδομένων

source: Create a new Data Service
el: Δημιουργία νέας Υπηρεσίας Δεδομένων

source: Create a new Decision
el: Δημιουργία νέας Απόφασης

source: New Dataset of Protected Data
el: Νέο Σύνολο Προστατευόμενων Δεδομένων

source: Create a new Dataset of Protected Data
el: Δημιουργία νέου Συνόλου Προστατευόμενων Δεδομένων

source: Add dataset of protected data
el: Προσθήκη συνόλου προστατευόμενων δεδομένων

source: Protected Dataset
el: Σύνολο προστατευόμενων δεδομένων

source: Datasets/APIs/Decisions
el: Σύνολα Δεδομένων/APIs/Αποφάσεις

source: There is no description for this dataset
el: Δεν υπάρχει περιγραφή για αυτό το σύνολο δεδομένων

source: There is no description for this organization
el: Δεν υπάρχει περιγραφή για αυτόν τον οργανισμό

source: There is no description for this harvest source
el: Δεν υπάρχει περιγραφή για αυτή την πηγή συγκομιδής

source: Dataset description
el: Περιγραφή συνόλου δεδομένων

source: Dataset description:
el: Περιγραφή συνόλου δεδομένων:

source: feedback
el: σχόλια

source: leave a comment
el: αφήστε ένα σχόλιο

source: Add Dataset - Data Service - Decision
el: Προσθήκη Συνόλου Δεδομένων - Υπηρεσίας Δεδομένων - Απόφασης

source: What are data services?
el: Τι είναι οι υπηρεσίες δεδομένων;

source: A CKAN Data Service provides programmatic access to data through APIs, web services, or other automated interfaces. Data services enable applications and systems to access and process data automatically.
el: Μια CKAN Υπηρεσία Δεδομένων προσφέρει προγραμματιστική πρόσβαση σε δεδομένα μέσω APIs, υπηρεσιών web ή άλλων αυτοματοποιημένων διεπαφών. Οι υπηρεσίες δεδομένων επιτρέπουν την αυτόματη απόκτηση και επεξεργασία δεδομένων από συστήματα και υπηρεσίες.

source: Read the data service submission guide
el: Διαβάστε τον οδηγό υποβολής υπηρεσίας δεδομένων

source: What are decisions?
el: Τι είναι οι αποφάσεις;

source: A Decision contains decision documents and metadata organized so they can be published, discovered, and accessed easily.
el: Μια Απόφαση περιλαμβάνει έγγραφα αποφάσεων και μεταδεδομένα οργανωμένα έτσι ώστε να μπορούν να δημοσιεύονται, να εντοπίζονται και να είναι εύκολα προσβάσιμα.

source: Data Service
el: Υπηρεσία Δεδομένων

source: Toggle description
el: Εναλλαγή περιγραφής

source: Leave a comment
el: Αφήστε ένα σχόλιο

source: Content
el: Περιεχόμενο

source: Save
el: Αποθήκευση

source: Members
el: Μέλη

source: Explore High Value Datasets
el: Εξερευνήστε Σύνολα Δεδομένων Υψηλής Αξίας

source: Authentication Required
el: Απαιτείται Αυθεντικοποίηση

source: You need to login in order to continue.
el: Πρέπει να συνδεθείτε για να συνεχίσετε.

source: Datasets Per Theme
el: Σύνολα Δεδομένων ανά Θέμα

source: Number of Datasets per Thematic Category.
el: Πλήθος Συνόλων Δεδομένων ανά Θεματική Κατηγορία.

source: Switch to Table
el: Εμφάνιση ως Πίνακας

source: Theme Code
el: Κωδικός Θέματος

source: Theme Name
el: Όνομα Θέματος

source: No themes found
el: Δεν βρέθηκαν θέματα

source: Organizations Per Publisher Type
el: Οργανισμοί ανά Τύπο Εκδότη

source: Number of Datasets per Publisher Type.
el: Πλήθος Συνόλων Δεδομένων ανά Τύπο Εκδότη.

source: Number of Datasets per Organization.
el: Πλήθος Συνόλων Δεδομένων ανά Οργανισμό.

source: Comparison between Datasets and Data Services.
el: Σύγκριση μεταξύ Συνόλων Δεδομένων και Υπηρεσιών Δεδομένων.

source: Number of HVD Datasets per Category.
el: Πλήθος HVD Συνόλων Δεδομένων ανά Κατηγορία.

source: Number of Organizations per Publisher Type.
el: Πλήθος Οργανισμών ανά Τύπο Εκδότη.

source: Total Organizations
el: Συνολικοί Οργανισμοί

source: With Publisher Type
el: Με Τύπο Εκδότη

source: Publisher Type Code
el: Κωδικός Τύπου Εκδότη

source: Publisher Type Name
el: Όνομα Τύπου Εκδότη

source: Number of Organizations
el: Αριθμός Οργανισμών

source: No publisher types found
el: Δεν βρέθηκαν τύποι εκδοτών

source: No dataset revisions found
el: Δεν βρέθηκαν αναθεωρήσεις συνόλων δεδομένων

source: Statistics Menu
el: Μενού στατιστικών

source: Total Number of Packages
el: Πλήθος Συνόλων Δεδομένων και APIs

source: Trend of the Total Number of Packages over Time.
el: Εξέλιξη του Συνολικού Αριθμού Πακέτων στον Χρόνο.

source: Package Revisions per Week
el: Αναθεωρήσεις Συνόλων Δεδομένων και APIs ανά Εβδομάδα

source: Package Updates and New Publications per Week.
el: Μεταβολές και Νέες Δημοσιεύσεις Πακέτων ανά Εβδομάδα.

source: Most Edited Packages
el: Περισσότερο Επεξεργασμένα Σύνολα Δεδομένων και APIs

source: Packages with the Most Changes.
el: Πακέτα με τις Περισσότερες Τροποποιήσεις.

source: Largest Groups
el: Μεγαλύτερες ομάδες

source: Groups with the Most Connected Packages.
el: Ομάδες με τα Περισσότερα Συνδεδεμένα Πακέτα.

source: Top Tags
el: Κορυφαίες ετικέτες

source: Most Popular Dataset Tags.
el: Δημοφιλέστερες Ετικέτες Συνόλων Δεδομένων.

source: Users Creating Most Datasets
el: Χρήστες που δημιουργούν τα περισσότερα σύνολα δεδομένων

source: Users who Have Created the Most Datasets.
el: Χρήστες που Έχουν Δημιουργήσει τα Περισσότερα Σύνολα Δεδομένων.

source: Power BI Reports
el: Αναφορές Power BI

source: Advanced Reports and Dashboards from Power BI.
el: Σύνθετες Αναφορές και Dashboards από Power BI.

source: No edited datasets
el: Δεν βρέθηκαν επεξεργασμένα σύνολα δεδομένων

source: No groups
el: Δεν βρέθηκαν ομάδες

source: No tags found
el: Δεν βρέθηκαν ετικέτες

source: No users found
el: Δεν βρέθηκαν χρήστες

source: Group
el: Ομάδα

source: Tag Name
el: Όνομα ετικέτας

source: Number of datasets
el: Αριθμός συνόλων δεδομένων

source: Number of Datasets
el: Αριθμός συνόλων δεδομένων

source: Number of edits
el: Αριθμός επεξεργασιών

source: All dataset revisions
el: Σύνολο αναθεωρήσεων

source: New datasets
el: Νέα σύνολα δεδομένων

source: Total datasets
el: Σύνολα Δεδομένων (Σύνολο)

source: Source Code
el: Πηγαίος Κώδικας

source: Terms of Use
el: Όροι Χρήσης

source: Data and Services Portal
el: Πύλη Δεδομένων και Υπηρεσιών

source: Discover, use and improve public sector data!
el: Ανακαλύψτε, χρησιμοποιήστε και βελτιώστε τα δεδομένα του δημοσίου!

source: Explore and access open data.
el: Εξερευνήστε και αποκτήστε πρόσβαση σε ανοικτά δεδομένα.

source: Explore and access data
el: Εξερευνήστε και αποκτήστε πρόσβαση σε δεδομένα.

source: Discover APIs and data services.
el: Ανακαλύψτε APIs και υπηρεσίες δεδομένων.

source: Platform statistics
el: Στατιστικά Πλατφόρμας

source: Thematic Categories
el: Θεματικές Κατηγορίες

source: Agriculture, fisheries, forestry and food
el: Γεωργία, αλιεία, δασοκομία και τρόφιμα

source: Economy and finance
el: Οικονομία και χρηματοοικονομικά θέματα

source: Education, culture and sport
el: Παιδεία, πολιτισμός και αθλητισμός

source: Energy
el: Ενέργεια

source: Environment
el: Περιβάλλον

source: Government and public sector
el: Κυβέρνηση και δημόσιος τομέας

source: Health
el: Υγεία

source: International issues
el: Διεθνή θέματα

source: Justice and public safety
el: Δικαιοσύνη και δημόσια ασφάλεια

source: Regions and cities
el: Περιφέρειες και πόλεις

source: Population and society
el: Πληθυσμός και κοινωνία

source: Science and technology
el: Επιστήμη και τεχνολογία

source: Transport
el: Μεταφορές

source: Artificial intelligence
el: Τεχνητή νοημοσύνη

source: Selected Applications
el: Ανάδειξη Περιπτώσεων Επανάχρησης Δεδομένων

source: There are no selected applications yet.
el: Δεν υπάρχουν ακόμη περιπτώσεις επανάχρησης σε ανάδειξη.

source: All Applications
el: Όλες οι Επαναχρήσεις

source: Reuse Statistics
el: Στατιστικά Επανάχρησης Δεδομένων

source: Total Visits
el: Συνολικές Επισκέψεις

source: Total visits
el: Συνολικές Επισκέψεις

source: Total Visits (Last 30 Days)
el: Συνολικές Επισκέψεις (Τελευταίες 30 Ημέρες)

source: Total visits (last 30 days)
el: Συνολικές Επισκέψεις (Τελευταίες 30 Ημέρες)

source: Total Visits (Last 12 Months)
el: Συνολικές Επισκέψεις (Τελευταίοι 12 Μήνες)

source: Total visits (last 12 months)
el: Συνολικές Επισκέψεις (Τελευταίοι 12 Μήνες)

source: Total Visits (All Time)
el: Συνολικές Επισκέψεις (Συνολικά)

source: Total visits (all time)
el: Συνολικές Επισκέψεις (Συνολικά)

source: Total Downloads
el: Αριθμός Λήψεων

source: Total downloads
el: Αριθμός Λήψεων

source: Total Downloads (Last 30 Days)
el: Αριθμός Λήψεων (Τελευταίες 30 Ημέρες)

source: Total downloads (last 30 days)
el: Αριθμός Λήψεων (Τελευταίες 30 Ημέρες)

source: Total Downloads (Last 12 Months)
el: Αριθμός Λήψεων (Τελευταίοι 12 Μήνες)

source: Total downloads (last 12 months)
el: Αριθμός Λήψεων (Τελευταίοι 12 Μήνες)

source: Total Downloads (All Time)
el: Αριθμός Λήψεων (Συνολικά)

source: Total downloads (all time)
el: Αριθμός Λήψεων (Συνολικά)

source: Applications
el: Επαναχρήσεις

source: Reuse
el: Επανάχρηση

source: Showcases
el: Επαναχρήσεις

source: My Showcases
el: Οι επαναχρήσεις μου

source: You have not created any showcases yet.
el: Δεν έχετε δημιουργήσει ακόμα επαναχρήσεις.

source: View Statistics
el: Δείτε τα στατιστικά

source: The Mission of data.gov.gr
el: Η Αποστολή του data.gov.gr

source: We simplify access to public data
el: Απλοποιούμε την πρόσβαση στα δημόσια δεδομένα

source: Opening and sharing public data strengthens transparency, improves decision-making and enables the creation of new services for citizens, businesses and researchers.
el: Το άνοιγμα και η διάθεση δημόσιων δεδομένων ενισχύει τη διαφάνεια, βελτιώνει τη λήψη αποφάσεων και επιτρέπει τη δημιουργία νέων υπηρεσιών για πολίτες, επιχειρήσεις και ερευνητές.

source: The National Data Portal data.gov.gr, under the supervision of the Special Secretariat for Artificial Intelligence and Data Governance of the Ministry of Digital Governance, ensures the availability of these data and supports their use.
el: Η Εθνική Πύλη Δεδομένων data.gov.gr, υπό την εποπτεία της Ειδικής Γραμματείας Τεχνητής Νοημοσύνης και Διακυβέρνησης Δεδομένων του Υπουργείου Ψηφιακής Διακυβέρνησης, διασφαλίζει τη διαθεσιμότητα αυτών των δεδομένων και υποστηρίζει την αξιοποίησή τους.

source: Our goals
el: Οι στόχοι μας

source: We make data easier to discover
el: Διευκολύνουμε την ανακάλυψη των δεδομένων

source: We make public data easy to access and understand for everyone.
el: Κάνουμε τα δημόσια δεδομένα εύκολα προσβάσιμα και κατανοητά για όλους.

source: We improve data quality
el: Βελτιώνουμε την ποιότητα των δεδομένων

source: We support public bodies in publishing complete, accurate and useful data.
el: Υποστηρίζουμε τους φορείς να διαθέτουν πλήρη, ακριβή και χρήσιμα δεδομένα.

source: We encourage data reuse
el: Ενθαρρύνουμε την επαναχρησιμοποίηση των δεδομένων

source: We promote innovation and the creation of value from public data.
el: Προωθούμε την καινοτομία και τη δημιουργία αξίας από τα δημόσια δεδομένα.

source: Learn more about data.gov.gr
el: Μάθετε περισσότερα για το data.gov.gr

source: Featured Datasets
el: Επιλεγμένα Σύνολα Δεδομένων

source: Open view: {0}
el: Άνοιγμα προβολής: {0}

source: News and Announcements
el: Νέα και Ανακοινώσεις

source: See All News
el: Δείτε όλα τα νέα

source: There are no announcements yet.
el: Δεν υπάρχουν ακόμη ανακοινώσεις.

source: Start Creating with Datasets
el: Ξεκινήστε να Δημιουργείτε με Σύνολα Δεδομένων

source: Access comprehensive user guides and learn how to publish and use datasets.
el: Αποκτήστε πρόσβαση σε εκτενείς οδηγούς χρήσης και μάθετε πώς να δημοσιεύετε και να χρησιμοποιείτε τα σύνολα δεδομένων σε επαναχρήσεις και αναλύσεις.

source: Getting started
el: Ξεκινώντας

source: Basic guide to using the platform
el: Βασικός οδηγός χρήσης της πλατφόρμας

source: API user guide
el: Οδηγός χρήσης του API

source: Data publishing
el: Δημοσίευση Δεδομένων

source: How to publish your data
el: Πώς να δημοσιεύσετε τα δεδομένα σας

source: Quality
el: Ποιότητα

source: Data and metadata quality guides
el: Οδηγοί ποιότητας δεδομένων και μεταδεδομένων
